<!DOCTYPE html>
<html lang="en-US">
    <head>
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <title>Object Creation</title>
            <meta name="description" content="Assignment for validation 
            of Objects">
    </head>
    <body onload="testLoad()">
        <p id= "out"></p><br>
        <p id= "father"></p><br>
        <p id= "husband"></p><br>
        <p ontouchstart="touchFunction()">Poke me!</p><br>
        <p id= "mikeGoates"></p><br>
        <p id="thisOne"></p>
        <br>
        <a href="http://goates-vanessa.github.io/CIT-261/local-storage/storage.html">Page that pulls info from local storage.</a>
        <script src="scripts/obj.js"></script>
    </body>
    
</html>
